/* sub image start */
.contain {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  /* width: 100%; */
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.pack1{
 margin-left:17px;
    height: 41vh;
    padding-top: 15px;
    padding-bottom: 15px;
}
.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: black;
  font-size:25px;
  padding: 16px 32px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* sub image end */
/* for banner */
.banner{
  width: 95%;
  max-height: 35vh;
  margin-left: 35px;
}
.head{
  font-family: cursive;
  color: #ff3f00;
  font-size: 40px;
  font-weight: bolder;
}
/* end */