.body {
    align-items: center;
    font-family: times;
    background-color: white;
    display: flex;
    margin-left: 30px;
}
.icon{
	margin-left: 80px;
    font-size: 29px;
}
ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
}

ul li {
	list-style: none;
}

ul li a {
	text-decoration: none;
	color: black;
	font-size: 22px;
	display: block;
	padding: 10px 21px;
	position: relative;
}

ul li a:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #ff3f00;
	transform: scaleX(0);
	transition: all 0.5s;
	transform-origin: left
}

 ul li a:hover:before, ul li a:hover:after {
 	transform: scaleX(1);
 }
a:hover{
	color: #ff3f00 !important;
	text-decoration: none !important;
}
 ul li a:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #ff3f00;
	transform: scaleX(0);
	transition: all 0.5s;
	transform-origin: right
}
.icon-home{
	margin-left: 22px;
}
/* silde show start */
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  /* max-width: 1000px; */
  position: relative;
  margin: auto;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* slide show end */
.head{    text-align: center;
    font-size: 30px;
    font-family: cursive;
    color: #ff3f00;
}
/* for package */
.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 90%;
	margin-top: 40px;
	border-radius: 15px !important;
  }
  
  .card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container-1 {
	padding: 2px 16px;
  }
  .img-card{    width: 38vh;
    height: 32vh;
    padding-top: 22px;
    padding-bottom: 22px;
    margin-top: 28px;
}
	.card-para{    color: #ff3f00;
		font-family: cursive;}
  .card-feature{text-align: left;
    margin-left: 29px;
    margin-top: 20px;}	
  .card-type{font-weight: bold;
    color: black;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif	;
}
.card-type-1{    font-weight: bold;
    font-size: 20px;
    color: darkgrey;
	font-family:Georgia, 'Times New Roman', Times, serif;}
	.button {
		border-radius: 15px;
    background-color: #ff3f00;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 11px;
    width: 185px;
    transition: all 0.5s;
    cursor: pointer !important;
    margin-bottom: 15px;
    font-family: cursive;
    font-weight: 500;
	  }
	  .button-1{text-align: left;
		margin-left: 21vh;}
	  .button span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	  }
	  
	  .button span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	  }
	  
	  .button:hover span {
		padding-right: 25px;
	  }
	  
	  .button:hover span:after {
		opacity: 1;
		right: 0;
	  }
.card-let{margin-left: -38vh;}
marquee{
text-align: center;
    font-family: cursive;
    background: black;
    color: #ff3f00;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top:35px;
}
  /* for package end */
  /* for footer start */
  .head_1{
	font-weight: 700;
    color: #ff3f00;
    font-family: cursive;
    font-size: 25px;
  }
  .footer-1{
	margin-left: 31px;
    color: white;
    font-family: cursive;
    margin-top: 20px;
  }
  #footer-icon1{
	padding-left: 12px;
    padding-right: 14px;
  }
  .footer-icon{
	border: 2px solid white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 35px;
    font-size: 27px !important;
	margin-right: 12px	;
  }
  #footer-icon2{
	margin-top: 25px;
    margin-left: 30px;
  }
  .footer-icon:hover{
	border-color: #ff3f00;
	color: #ff3f00;
  }
  .h6:hover{
	color: #ff3f00;
  }
  .col_31{
    margin-left: 40px;
    margin-top: -32px;
    font-size: 20px;
    font-family: cursive;
}
.col_3{
	   margin-left: 40px;
    font-family: cursive;
    margin-top: -40px;
    font-size: 18px;
}
.hide_home{
	visibility: hidden;
	display: none;
}
.view_home{
	visibility: visible !important;
}
  /* for footer end */
  
  @media only screen and (max-width: 600px) {
	.button-1 {
		text-align: left;
		margin-left: 5vh;
	}
  }
  /* @media screen and (max-height: 600px) {
	.hide_dbms{
		visibility: hidden;
		display: none;
	}
	.view_dbms{
		visibility: visible;
        display: block;
	}
  .sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
  }
  
  .sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
  }
  
  .sidenav a:hover {
	color: #f1f1f1;
  }
  
  .sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
  }
} */

  