@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap');
body{
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}
.color{
    background-color: #1beab6;
    width:40%;
    height: 92vh;
    border: 1px solid #1beab6;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    margin: 15px;
}
.card {
    background-color: white !important;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-top: 10vh;
    width: 80%;
    border-radius: 20px !important;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
.control{
position: relative;
margin: 20px 0 40px;
width: 300px;
}

.control input{
background-color: transparent;
border: none;
border-bottom: 2px #21E6C1 solid;
display: block;
width: 100%;
padding: 15px 0;
font-size: 18px;
}

.control input:focus, .control input:valid{
outline: 0;
}

.control label{
position:absolute;
top: 15px;
left: 0;

}

.control label span{
display: inline-block;
font-size:18px;
min-width: 5px;
transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);/* bouncing movement*/

}
input{color:#21E6C1}
.control input:focus + label span, 
.control input:valid + label span {
color: #66fff9;
transform:translateY(-30px);
}
.input[type=date]:required:invalid::-webkit-datetime-edit {
color: transparent;
}
.input[type=date]:focus::-webkit-datetime-edit {
color: #393e46 !important;
}
.btn-primary{
margin-top: 43px;
width: 60%;
height: 41px;
background-color: #1beab6;
border-color: #1beab6;
border: none;
border-radius: 7px;
padding: 1 3 4 9px;
font: bold small-caps 21px Verdana;
}
#sign{
text-align: center;
padding-top: 2%;
font-family: sans-serif;
font-size: 18px;
transform: scaleY(1.6);
margin-left: 35vh;

}
.paragr{
    margin-top: 25px;
    font-size: 11px !important;
    font: bold small-caps 21px Verdana;
}
.lab{font-size: 56px;
    margin-left: 75px;
    color: #00eebc;
}
.main{
        margin-top: 29vh;
    margin-left: -35px;
    margin-right: 34px;
}
.main1{    font-size: 17px;
    margin-left: 92px;
    margin-top: 14px;
}
@media (min-width: 481px) and (max-width: 767px) {
  
.let{
    font: italic;
    font-size: 60%;
}
    
  }
.shimmer {
color: rgba(255, 255, 255,0);
background: -webkit-gradient(linear, left top, right top, from(black), to(black), color-stop(0.5, #fff));
-webkit-background-size: 125px  100%;
-webkit-background-clip: text;
-webkit-animation-name: shimmer;
-webkit-animation-duration: 6s;
-webkit-animation-iteration-count: infinite;
background-repeat: no-repeat;
background-position: 0 0;
background-color: #222;
}


@-webkit-keyframes shimmer {
0% {
background-position: top left;
}
100% {
background-position: top right;
}
}
