@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap');
.color{
    background-color: #1beab6;
    width:40%;
    height: 92vh;
    border: 1px solid #1beab6;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    margin: 15px;
}
.flex{
background-color: #f1f1f1;
    width:40%;
    height: 92vh;
    border: 1px solid #f1f1f1;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-left:-15px;
    margin-top:15px;
}
.card {
background-color: #1beab6;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
margin-top: 5vh;
margin-left: 25.4vh;
width: 70%;
height: 82vh;
}

.card.card1:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
padding: 2}

.card1 {
background-color: #fff;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
margin-top: 5vh;
margin-left:-1px;
width: 82%;
height: 82vh;
}
.right{
float: right;
margin-right:15px;
color: black;
margin-top:15px;
}
.let {
    text-align: center;
    margin-top: 7vh;
    font-family: Georgia;
    font-weight: bold;
    font-size: 40px;
    color: #00eebc;
}
.com{
margin-left: 55px;
margin-top: 45px;
}
.control{
position: relative;
margin: 20px 0 40px;
width: 300px;
}

.control input{
background-color: transparent;
border: none;
border-bottom: 2px #21E6C1 solid;
display: block;
width: 100%;
padding: 15px 0;
font-size: 18px;
}

.control input:focus, .control input:valid{
outline: 0;
}

.control label{
position:absolute;
top: 15px;
left: 0;

}

.control label span{
display: inline-block;
font-size:18px;
min-width: 5px;
transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);/* bouncing movement*/

}
input{color:#21E6C1}
.control input:focus + label span, 
.control input:valid + label span {
color: #66fff9;
transform:translateY(-30px);
}
.input[type=date]:required:invalid::-webkit-datetime-edit {
color: transparent;
}
.input[type=date]:focus::-webkit-datetime-edit {
color: #393e46 !important;
}
.btn-primary{
margin-top: 43px;
margin-left: 14vh;
width: 60%;
height: 41px;
background-color: #1beab6;
border-color: #1beab6;
border: none;
border-radius: 7px;
padding: 1 3 4 9px;
font: bold small-caps 21px Verdana;
}
#sign{
text-align: center;
padding-top: 2%;
font-family: sans-serif;
font-size: 11px;
transform: scaleY(1.6);
margin-left: 35vh;

}

@media (min-width: 481px) and (max-width: 767px) {
  
.let{
    font: italic;
    font-size: 60%;
}
    
  }
.shimmer {
color: rgba(255, 255, 255,0);
background: -webkit-gradient(linear, left top, right top, from(black), to(black), color-stop(0.5, #fff));
-webkit-background-size: 125px  100%;
-webkit-background-clip: text;
-webkit-animation-name: shimmer;
-webkit-animation-duration: 6s;
-webkit-animation-iteration-count: infinite;
background-repeat: no-repeat;
background-position: 0 0;
background-color: #222;
}


@-webkit-keyframes shimmer {
0% {
background-position: top left;
}
100% {
background-position: top right;
}
}
