<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>EduInspire Hackathon</title>
    <link rel="shortcut icon" type="image/png" href="hack_logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="hack_style.css">
    <link rel="stylesheet" href="hack_script.js">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
    <div class="navbar view hide_mobile" id="navbar">
      <div class="logo">
        <img src="hack_logo.png" class="hack_img">
      </div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about_hack.html">About</a>
        <a href="selected_team.html">Shortlisted Teams  <span style="color: #ff4081;"><i class="fa fa-certificate" aria-hidden="true"></i></span></a>
        <a href="Contact.html">Contact</a>
        <a href="FAQ_hack.html">FAQ</a>
      </div>
    </div>
<section class="hide view_mobile">
  
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
        <a href="about_hack.html">About</a>
        <a href="selected_team.html">Shortlisted Teams  <span style="color: #ff4081;"><i class="fa fa-certificate" aria-hidden="true"></i></span></a>
        <a href="Contact.html">Contact</a>
        <a href="FAQ_hack.html">FAQ</a>
</div>

<span class="open" onclick="openNav()">&#9776;</span>
</section>
   
    <div class="container top_topic" >
        <h1 style="margin-top: 75%;">About "Edu-Hack Inspire"</h1>
        <p class="para_hack about_content">EduHack Inspire is an initiative or event designed to bring together students, educators, and professionals to collaborate and innovate in the field of education through technology, creativity, and problem-solving. It typically involves a hackathon format, where participants work on creating solutions to challenges faced in the educational sector.
        </p>

        <h1>  Terms and Condition</h1>
        <p style="text-align: left; margin-left: 10%;line-height: 2.5;">
        1.	Participants must adhere to a code of conduct promoting inclusivity and respect. Discriminatory behavior will result in disqualification.<br>

        2.	All project submissions must include a brief description, a demo video and source code. Specific guidelines for submission formats will be provided.<br>
        
        3.	Use of prototyping and design tools is allowed, but all coding must be done during the hackathon hours. No pre-built solutions.<br>
        
        4.	Each team will have a maximum of 5 minutes to present their project followed by a Q&A session. Timers will be strictly enforced<br>
        
        
        5.	Limited technical support will be provided; teams are encouraged to troubleshoot issues independently.<br>
        
        
        6.	Teams must check in with organizers at designated intervals to report on progress and receive any necessary support.<br>
        
        7.	All projects must be finalized and submitted by the end of the 24-hour period. Late submissions will not be accepted.<br>
        
        8.	In addition to innovation, functionality, design, and presentation, projects will also be evaluated based on user experience and scalability.<br>
        
        9.	Any sensitive information shared by mentors or organizers during the event must be kept confidential and not disclosed to other participants.<br>
        
        10.	Participants should prioritize their health; any signs of fatigue should be addressed with breaks or rest. Medical support is available on-site.<br>
        
        11.	Participants are encouraged to provide constructive feedback to each other after presentations to foster community learning.<br>
        
        12.	Any participant found violating the rules or engaging in unfair practices will be disqualified immediately, with no exceptions.<br>
        
        13.	Maintain a proper Dress code for the hackathon<br>
        
        14.	The submitted ideas will be evaluated on the following criteria: Innovation, Feasibility & Viability, Impact & Benefits, and Plagiarism & References.<br>
        
        15.	Registration for the hackathon program is free for all participants.<br>
        
        16.	First, we will shortlist your ideas and then selected teams should pay ₹200 per head.<br>
        
        17.	The food (breakfast, lunch, dinner) will be provided for all the participants during hackathon program as well as snacks and refreshments in a regular interval.<br>
        
        18.	The management is not responsible for your belongings & accessories, so please keep them safe (such as laptops, mobile phones, money and any kind of electric and non-electric belongings).<br>
        
        <strong style="color: aqua;">  19.	The team should consist of either only boys or only girls, as they participate separately.<br></strong>
        
        <strong style="color: aqua;">  20. Form of misconduct, including disrespectful behavior, plagiarism, rule violations, or disruptive actions, will result in immediate disqualification and removal from the event.</strong><br>
        
       </p>        


        <div>
          <h1>Steps to be Followed </h1>
          <div class="features">
            <div class="feature-item">
              <h2 class="fashion">Step-1</h2>
              <p class="para_title">Understand the Problem</p>
              <img src="Understanding.png"width="65%" alt="Understand the Problem">
            </div>
            <div class="feature-item">
              <h2 class="fashion">Step-2</h2>
              <p  class="para_title">Ideate & Sketch Solutions</p>
              <img src="sketch.png"style="width:35vh;height:25vh;" alt="Understand the Problem">
            </div>
            <br>
            <div class="feature-item">
              <h2 class="fashion">Step-3</h2>
              <p  class="para_title">Race to realize it digitally</p>
              <img src="digital.png"style="width:40vh;height:25vh;" alt="Understand the Problem">
            </div>
            <div class="feature-item" style="margin-bottom: 45px;">
                <h2 class="fashion" style="padding-top: 50px;">Step-4</h2>
                <p  class="para_title">Submit & Win Prizes!</p>
                <img src="winprize.png"width="90%" alt="Understand the Problem">
              </div>
          </div>
        </div>
        <h2>Key Dates</h2>
        <p><strong>Hackathon Start:</strong> 15th November 2024</p>
        <p><strong>Shortlisted Teams Announcement:</strong> 6st November 2024</p>
        <p><strong>Final Presentation:</strong> 15th November 2024</p>
       
        <div style="margin-top: 35px;">
          <h3>Join us in shaping the future of education through technology!</h3>
        </div>
      </div>
  
    </div>
    <div class="cursor" ></div>
    <div class="cursor2"></div>
    <div class="particles"></div>
    <div class="star-background"></div>
  </body>
  <style>
    /* new change */

    .nav-links>a{
      font-family: cursive;
    }
    h1,h2,h3{
  font-family: "Times New Roman", Times, serif;
}
p{font-family: serif;}
    .para_hack{
  text-align: left;line-height: 1.5;padding-top: 20px;margin-left: 30px;margin-right: 50px;
}
.top_topic {
    margin-top: 70vh!important;
    margin-bottom: 45vh;
}
.about_content{
  display: contents;
}
/* new change end */
       body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(to bottom, #0d0d2b, #000000);
  color: white;
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #0C0C27;
}

::-webkit-scrollbar-thumb {
  background: #ff4081;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #e00070;
}
 
h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 1.5em;
      margin-bottom: 1em;
    }

    ul.rules_1 {
      text-align: left;
      list-style: none;
      padding: 0;
      margin: 0;
      font-family: serif;
    }

    ul.rules_1 li {
      margin: 10px 0;
      font-family: serif;
      font-size: 1.2em;
    }

.navbar {
  position: fixed;
  top: 40px; /* Added more margin-top */
  left: 20px;
  right: 20px;
  padding: 10px 20px;
  margin: 0 60px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  align-items: center;
  transition: background 0.3s, color 0.1s, top 0.3s, left 0.3s, right 0.3s, padding 0.3s, margin 0.3s, box-shadow 0.3s;
  z-index: 1000;
}

.navbar.sticky {
  background: #0C0C27;
  color: #ff4081;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* White shadow */
}
.navbar a {
  color: inherit; /* Use inherit to ensure color change on scroll */
  text-decoration: none;
  font-weight: 600;
  margin: 0 15px;
  transition: color 0.3s;
}
.navbar a:hover{
  border: none !important;
  border-bottom:2px solid #ff2377 !important;
  width: 5px !important;
  font-size: 25px !important;
}
.rules_1{
  text-align: left;
  margin-top:20px;
}
.container {
    height: 100vh;
    text-align: center;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    margin-top: 45vh;
}
.container:nth-child(odd) {
    background: none;
}
.hack_img {
    width: 85px;
    height: 65px;
}
h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}

p {
  font-size: 1.5em;
  margin-bottom: 1em;
}

.particles {
  position: fixed; /* Changed to fixed */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1; /* Ensure particles are below content */
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 5px 1px white;
  animation: float 10s infinite;
}
.cursor {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid #e00070;
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  transform: translate(calc(-50% + 15px), -50%);
}

.cursor2 {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #e00070;
  opacity: .3;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: width .3s, height .3s, opacity .3s;
}

.hover {
  background-color: #e00070;
  opacity: 0.5;
}

.cursorinnerhover {
  width: 50px;
  height: 50px;
  opacity: .5;
}
@keyframes float {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) translateX(calc(-50vw + 100%));
    opacity: 0;
  }
}

/* Small stars background */
.star-background {
  position: fixed; /* Changed to fixed */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 0; /* Ensure star background is below everything */
}

.star {
  position: absolute;
  width: 1px;
  height: 1px;
  background: white;
  opacity: 0.8;
}

.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.logos img {
  max-width: 100px;
  margin: 20px;
}
.hide{
  visibility: hidden;
  display: none;
}
.view{
  visibility:visible;
}
.time{margin-top: 0px;}
.step{margin-top:45vh;}
/* general styling */
:root {
  --smaller: .75;
}


.container_1 {
  color: white;
  margin: 0 auto;
  text-align: center;
}

.h1_hack {
  font-weight: normal;
  letter-spacing: .125rem;
  text-transform: uppercase;
}

.light_hack {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

.light_hack span {
  display: block;
  font-size: 4.5rem;
}


@media all and (max-width: 768px) {
  .h1_hack {
    font-size: calc(1.5rem * var(--smaller));
  }
  
  .light_hack {
    font-size: calc(1.125rem * var(--smaller));
  }
  
  .light_hack span {
    font-size: calc(3.375rem * var(--smaller));
  }

}
@media only screen and (max-width: 600px) {
  .top_first {
        height: 100vh !important;
        margin-top: 0vh;
    }
.open {
    font-size: 30px;
    z-index: 5 !important;
    position: absolute;
    right: 25px;
    top: 15px;
}
.top_tittle {
        text-align: left;
        margin-bottom: 10%;
        margin-top: 0vh;
        height: 0%;
    }
.hide_mobile{
  visibility: hidden;
  display: none;
}
.view_mobile{
  visibility:visible;
  display: block;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 7;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  z-index: 5;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.step{margin-top:170vh;}
.time{margin-top: 80vh;}
}

  </style>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "415px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0px";
    }
    </script>
   <script>
    window.onscroll = function() {stickNavbar()};

const navbar = document.getElementById("navbar");
const sticky = navbar.offsetTop;

function stickNavbar() {
 if (window.pageYOffset > sticky) {
   navbar.classList.add("sticky");
 } else {
   navbar.classList.remove("sticky");
 }
}

const particleContainer = document.querySelector('.particles');
const starBackground = document.querySelector('.star-background');

for (let i = 0; i < 100; i++) {
 const particle = document.createElement('div');
 particle.classList.add('particle');
 particle.style.top = `${Math.random() * 100}vh`;
 particle.style.left = `${Math.random() * 100}vw`;
 particle.style.animationDelay = `${Math.random() * 10}s`;
 particleContainer.appendChild(particle);
}

for (let i = 0; i < 300; i++) {
 const star = document.createElement('div');
 star.classList.add('star');
 star.style.top = `${Math.random() * 100}vh`;
 star.style.left = `${Math.random() * 100}vw`;
 starBackground.appendChild(star);
}

 </script>
 <script>
   var cursor = document.querySelector('.cursor');
var cursorinner = document.querySelector('.cursor2');
var a = document.querySelectorAll('a');

document.addEventListener('mousemove', function(e){
 var x = e.clientX;
 var y = e.clientY;
 cursor.style.transform = `translate3d(calc(${e.clientX}px - 50%), calc(${e.clientY}px - 50%), 0)`
});

document.addEventListener('mousemove', function(e){
 var x = e.clientX;
 var y = e.clientY;
 cursorinner.style.left = x + 'px';
 cursorinner.style.top = y + 'px';
});

document.addEventListener('mousedown', function(){
 cursor.classList.add('click');
 cursorinner.classList.add('cursorinnerhover')
});

document.addEventListener('mouseup', function(){
 cursor.classList.remove('click')
 cursorinner.classList.remove('cursorinnerhover')
});

a.forEach(item => {
 item.addEventListener('mouseover', () => {
   cursor.classList.add('hover');
 });
 item.addEventListener('mouseleave', () => {
   cursor.classList.remove('hover');
 });
})
 </script>
</html>
