body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(to bottom, #0d0d2b, #000000);
  color: white;
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #0C0C27;
}

::-webkit-scrollbar-thumb {
  background: #ff4081;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #e00070;
}
 
h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 1.5em;
      margin-bottom: 1em;
    }

    ul.rules_1 {
      text-align: left;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul.rules_1 li {
      margin: 10px 0;
      font-size: 1.2em;
    }

.navbar {
  position: fixed;
  top: 40px; /* Added more margin-top */
  left: 20px;
  right: 20px;
  padding: 10px 20px;
  margin: 0 60px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  align-items: center;
  transition: background 0.3s, color 0.1s, top 0.3s, left 0.3s, right 0.3s, padding 0.3s, margin 0.3s, box-shadow 0.3s;
  z-index: 1000;
}

.navbar.sticky {
  background: #0C0C27;
  color: #ff4081;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* White shadow */
}
.navbar a {
  color: inherit; /* Use inherit to ensure color change on scroll */
  text-decoration: none;
  font-weight: 600;
  margin: 0 15px;
  transition: color 0.3s;
}
.navbar a:hover{
  border: none !important;
  border-bottom:2px solid #ff2377 !important;
  width: 5px !important;
  font-size: 25px !important;
}
.rules_1{
  text-align: left;
  margin-top:20px;
}
.container {

    text-align: center;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}
.container:nth-child(odd) {
    background: none;
}
.hack_img {
    width: 85px;
    height: 65px;
}
h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}

p {
  font-size: 1.5em;
  margin-bottom: 1em;
}
.top_topic{
  margin-top:50vh;margin-bottom:45vh;;
}
.particles {
  position: fixed; /* Changed to fixed */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1; /* Ensure particles are below content */
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 5px 1px white;
  animation: float 10s infinite;
}
.cursor {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid #e00070;
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  transform: translate(calc(-50% + 15px), -50%);
}

.cursor2 {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #e00070;
  opacity: .3;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: width .3s, height .3s, opacity .3s;
}

.hover {
  background-color: #e00070;
  opacity: 0.5;
}

.cursorinnerhover {
  width: 50px;
  height: 50px;
  opacity: .5;
}
@keyframes float {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) translateX(calc(-50vw + 100%));
    opacity: 0;
  }
}

/* Small stars background */
.star-background {
  position: fixed; /* Changed to fixed */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 0; /* Ensure star background is below everything */
}

.star {
  position: absolute;
  width: 1px;
  height: 1px;
  background: white;
  opacity: 0.8;
}

.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.logos img {
  max-width: 100px;
  margin: 20px;
}
/* Faq style */
.faq-item{
  width: 100%;
}
    .faq-header {
      text-align: center;
      margin-bottom: 40px;
    }
    .faq-question {
      cursor: pointer;
      background-color: #1a1a3d;
      padding: 15px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .faq-answer {
      display: none;
      background-color: #2a2a5d;
      padding: 15px;
      border-radius: 5px;
      margin-top: 5px;
      margin-bottom: 25px;
    }
    .faq-question:hover {
      background-color: #333366;
    }
    .bottom_space{
      margin-bottom: 15vh;
    }
    /* end */
    /* selection */
    table, th, td {
      border: 1px solid #ff2377;
      border-collapse: collapse;
    }
    th, td{
      padding: 15px;
    }
    th{color:#ff2377}
    /* end */
    /* Home */
    .features {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px;
      flex-wrap: wrap;
  }
  .feature-item {
    max-width: 300px;
    text-align: center;
    padding: 20px;
  }
  
.cta-button {
  background: linear-gradient(135deg, #ff4081, #e00070);
  padding: 1em 2em;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(255, 64, 129, 0.5);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
  background: linear-gradient(135deg, #e00070, #ff4081);
  box-shadow: 0 0 25px rgba(255, 64, 129, 0.7);
}
.rules_1{
  text-align: left;
  margin-top:20px;
}
.register{
  text-decoration: none;
  font-weight: bold;}
/* end */
/* Contact */
.map_hacker{
  border: 0;
  width: 95%;
  height: 100%;
  border-radius: 25px;
}
.hide{
  visibility: hidden;
  display: none;
}
.view{
  visibility:visible;
}
.time{margin-top: 0px;}
.step{margin-top:45vh;}
/* general styling */
:root {
  --smaller: .75;
}


.container_1 {
  color: white;
  margin: 0 auto;
  text-align: center;
}

.h1_hack {
  font-weight: normal;
  letter-spacing: .125rem;
  text-transform: uppercase;
}

.light_hack {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

.light_hack span {
  display: block;
  font-size: 4.5rem;
}


@media all and (max-width: 768px) {
  .h1_hack {
    font-size: calc(1.5rem * var(--smaller));
  }
  
  .light_hack {
    font-size: calc(1.125rem * var(--smaller));
  }
  
  .light_hack span {
    font-size: calc(3.375rem * var(--smaller));
  }
}
@media only screen and (max-width: 600px) {
  .top_first {
        height: 100vh !important;
        margin-top: 0vh;
    }
.open {
    font-size: 30px;
    z-index: 5 !important;
    position: absolute;
    right: 25px;
    top: 15px;
}
.top_tittle {
        text-align: left;
        margin-bottom: 10%;
        margin-top: 0vh;
        height: 0%;
    }
.hide_mobile{
  visibility: hidden;
  display: none;
}
.view_mobile{
  visibility:visible;
  display: block;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 7;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  z-index: 5;
}
.faq-header {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 0vh;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.step{margin-top:170vh;}
.time{margin-top: 80vh;}
}
