/* Common Styles for All Files */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  /* overflow-x: hidden; */
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(to bottom, #0d0d2b, #000000);
  color: white;
}

.nav-links > a {
  font-family: cursive;
}

.navbar {
    position: fixed;
    top: 40px; /* Added more margin-top */
    left: 20px;
    right: 20px;
    padding: 10px 20px;
    margin: 0 60px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    align-items: center;
    transition: background 0.3s, color 0.1s, top 0.3s, left 0.3s, right 0.3s, padding 0.3s, margin 0.3s, box-shadow 0.3s;
    z-index: 1000;
  }
  
.navbar.sticky {
  background: #0C0C27;
  color: #ff4081;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar a {
  color: inherit;
  text-decoration: none;
  font-weight: 600;
  margin: 0 15px;
  transition: color 0.3s;
}

.navbar a:hover {
  border-bottom: 2px solid #ff2377;
  font-size: 25px;
}

.container {
  /* height: 100vh; */
  text-align: center;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  margin-top: 25vh;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: #0C0C27;
}
::-webkit-scrollbar-thumb {
  background: #ff4081;
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
  background: #e00070;
}

/* Font Styling */
h1, h2, h3 {
  font-family: "Times New Roman", Times, serif;
  font-size: 3em;
}
p {
  font-family: serif;
  font-size: 1.5em;
}

/* Cursor */
.cursor, .cursor2 {
  position: fixed;
  border-radius: 100%;
  pointer-events: none;
  transition: all 200ms ease-out;
}
.cursor {
  width: 50px;
  height: 50px;
  border: 1px solid #e00070;
  left: 0;
  top: 0;
}
.cursor2 {
  width: 20px;
  height: 20px;
  background-color: #e00070;
  opacity: .3;
  transform: translate(-50%, -50%);
}
.hover {
  background-color: #e00070;
  opacity: 0.5;
}
.particles {
    position: fixed; /* Changed to fixed */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1; /* Ensure particles are below content */
  }
  
  .particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 5px 1px white;
    animation: float 10s infinite;
  }
  
  @keyframes float {
    0% {
      transform: translateY(0) translateX(0);
      opacity: 0.7;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: translateY(-100vh) translateX(calc(-50vw + 100%));
      opacity: 0;
    }
  }
  
  /* Small stars background */
  .star-background {
    position: fixed; /* Changed to fixed */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 0; /* Ensure star background is below everything */
  }
  
  .star {
    position: absolute;
    width: 1px;
    height: 1px;
    background: white;
    opacity: 0.8;
  }
  .hide{
    visibility: hidden;
    display: none;
  }
  .view{
    visibility:visible;
  }
 

/* Responsive Styling */
@media only screen and (max-width: 600px) {
  .open {
    font-size: 30px;
    position: absolute;
    right: 25px;
    top: 15px;
  }
  .top_tittle {
    margin-bottom: 10%;
  }
  .hide_mobile {
    visibility: hidden;
    display: none;
  }
  .view_mobile {
    visibility: visible;
    display: block;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 7;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    z-index: 5;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  .open {
    font-size: 30px;
    z-index: 5 !important;
    position: absolute;
    right: 25px;
    top: 15px;
}
.top_topic>h1{font-size: 30px;}
}

/* Unique Styles from about_hack.html */
.top_topic {
    margin-top: 10% !important;
    margin-bottom: 45vh;
}
.para_hack{
    text-align:center;line-height: 1.5;padding-top: 20px;width: 75%;font-family: serif;
  }
.rules_1 {
  text-align: left;
  margin-top: 20px;
}
.image_about{
    border-radius: 25px;
    width: 85vh;
}
.about_content{text-align: left; margin-left: 10%; line-height:2;}
.about_content>b{color: aqua;}
@media screen and (max-height: 600px) {
    .top_topic {
        margin-top: 160vh;
        margin-bottom: 45vh;
    }
    .image_about {
        border-radius: 15px;
        width: 42vh !important;
    }
    .step_content{text-align: center;
      font-size: 35px;}
    .top_topic>h1{font-size: 30px;}
}
/* Unique Styles from Contact.html */
table {
  width: 90%;
  margin-top: 45px;
}
table, th, td {
  border: 1px solid #ff2377;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  font-family: serif;
}
th {
  color: #ff2377;
}
.map_hacker {
  border: 0;
  width: 100vh;
  height: 100vh;
  border-radius: 25px;
}
/* .navbar_img{    width: 50px;
  margin-top: 15px;
  margin-left: 15px;} */

/* Unique Styles from FAQ_hack.html */
.bottom_space {
  margin-bottom: 15vh;
}
.faq-item {
  width:65% !important;
}
.faq-header {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 5vh;
  font-family: "Times New Roman", Times, serif;
}
.faq-question {
  cursor: pointer;
  background-color: #1a1a3d;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 4px;
  font-family: "Times New Roman", Times, serif;
}
.faq-question>h5{
    font-size: 19px;
}
.faq-answer {
  display: none;
  background-color: #2a2a5d;
  padding: 15px;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 15px;
  font-family: serif;
}
.faq-question:hover {
  background-color: #333366;
}
