.nav-links>a{
  font-family: cursive;
}
.para_title{
font-family: math;
padding-top: 25px;
}
.fashion{font-family: serif;}
h4 {
font-family: serif;
line-height: 1.5;
}
.timeline_hack{text-align: center;padding-top: 70px;font-size: 35px;font-family: serif;}
h1 {
font-family: "Times New Roman", Times, serif;
}
b{color: #e00070;}
.footer {
margin-bottom: 3vh;
margin-top: 20vh;
text-align: right;
margin-right: 60px;
font-size: 15px;
font-family: cursive;
}
.img_hacker {
width: 90%;
height: 50%;
z-index: 100;
margin-left: 5%;
border-radius: 50px !important;
margin-top: 45px;
}
#myImg {
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
}

/* Caption of Modal Image */
#caption {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
-webkit-animation-name: zoom;
-webkit-animation-duration: 0.6s;
animation-name: zoom;
animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
from {-webkit-transform:scale(0)} 
to {-webkit-transform:scale(1)}
}

@keyframes zoom {
from {transform:scale(0)} 
to {transform:scale(1)}
}

/* The Close Button */
.close {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
}

.close:hover,
.close:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
.modal-content {
width: 100%;
}
}
/* banner */
/* timeline */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600');
.timeline{
position:relative;
margin:50px auto;
padding:40px 0;
width:1000px;
box-sizing:border-box;
z-index:100;
}
.timeline:before {
content: '';
position: absolute;
left: 50%;
width: 2px;
height: 85%;
background: #c5c5c5;
}
.timeline ul{
padding:0;
margin:0;
}
.timeline ul li {
list-style: none;
position: relative;
width: 50%;
padding: 50px 40px;
box-sizing: border-box;
}
.timeline ul li:nth-child(odd){
float:left;
text-align:right;
clear:both;
}
.timeline ul li:nth-child(even){
float:right;
text-align:left;
clear:both;
}
.timeline ul li:nth-child(odd):before
{
content:'';
position:absolute;
width:10px;
height:10px;
top:24px;
right:-6px;
background:#ff2377;
border-radius:50%;
box-shadow:none !important;
}
.timeline ul li:nth-child(even):before
{
content:'';
position:absolute;
width:10px;
height:10px;
top:24px;
left:-4px;
background:rgba(233,33,99,1);
border-radius:50%;
box-shadow:none !important;
}
.timeline ul li h3{
padding:0;
margin:0;
color:rgba(233,33,99,1);
font-weight:600;
}
.timeline ul li p{
margin:10px 0 0;
padding:0;
}
.timeline ul li .time h4 {
margin: 0;
padding: 5px;
font-size: 14px;
text-align: center;
}
.time_hack{right: -165px !important;}
.time_line{margin-left: -16px !important;}
.time_left{left: -35% !important;}
.timeline ul li:nth-child(odd) .time
{
position:absolute;
top:12px;
right:-190px;
margin:0;
padding:8px 16px;
background:rgba(233,33,99,1);
color:#fff;
border-radius:18px;
box-shadow:none !important;
}
.timeline ul li:nth-child(even) .time
{
position:absolute;
top:12px;
left:-165px;
margin:0;
padding:8px 16px;
background:rgba(233,33,99,1);
color:#fff;
border-radius:18px;
box-shadow:none !important;
}
@media(max-width:1000px)
{
.timeline{
width:100%;
}
}
@media(max-width:767px){
.timeline{
width:100%;
padding-bottom:0;
}
h1{
font-size:40px;
text-align:center;
}
.footer {
font-size: 10px !important;
}
.timeline:before {
    left: 20px;
    height: 95%;
    bottom: 30px;
}
.timeline ul li:nth-child(odd),
.timeline ul li:nth-child(even)
{
width:100%;
text-align:left;
padding-left:50px;
padding-bottom:50px;
}
.timeline ul li:nth-child(odd):before,
.timeline ul li:nth-child(even):before
{
top:-18px;
left:16px;
}
.timeline ul li:nth-child(odd) .time,
.timeline ul li:nth-child(even) .time{
top:-30px;
left:50px;
right:inherit;
}
.time_hack {
right: 180px !important;
}
.timeline{
margin-left: 160px !important;
}
.time_line {
margin-left: -204px !important;
}
}
/* timeline */
.register{
text-decoration: none;
font-weight: bold;}


.cursor {
width: 50px;
height: 50px;
border-radius: 100%;
border: 1px solid #e00070;
transition: all 200ms ease-out;
position: fixed;
pointer-events: none;
left: 0;
top: 0;
transform: translate(calc(-50% + 15px), -50%);
}

.cursor2 {
width: 20px;
height: 20px;
border-radius: 100%;
background-color: #e00070;
opacity: .3;
position: fixed;
transform: translate(-50%, -50%);
pointer-events: none;
transition: width .3s, height .3s, opacity .3s;
}

.hover {
background-color: #e00070;
opacity: 0.5;
}

.cursorinnerhover {
width: 50px;
height: 50px;
opacity: .5;
}
   body, html {
margin: 0;
padding: 0;
width: 100%;
min-height: 100%;
font-family: 'Montserrat', sans-serif;
background: linear-gradient(to bottom, #0d0d2b, #000000);
color: white;
}
::-webkit-scrollbar {
width: 6px;
}

::-webkit-scrollbar-track {
background: #0C0C27;
}

::-webkit-scrollbar-thumb {
background: #ff4081;
border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
background: #e00070;
}
.top_first{height:0vh !important; margin-top: 45vh;}
.top_tittle{text-align: left;margin-bottom: 0%; margin-top: 45vh;}
.li{font-size: 25px;}
.navbar {
position: fixed;
top: 40px;
left: 20px;
right: 20px;
padding: 10px 20px;
margin: 0 60px;
display: flex;
justify-content: space-between;
font-size: 16px;
align-items: center;
transition: background 0.3s, color 0.1s, top 0.3s, left 0.3s, right 0.3s, padding 0.3s, margin 0.3s, box-shadow 0.3s;
z-index: 1000;
}

.navbar.sticky {
background: #0C0C27;
color: #ff4081;
top: 0;
left: 0;
right: 0;
margin: 0;
padding: 20px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
table, th, td {
border: 1px solid #ff2377;
border-collapse: collapse;
}
th, td{
padding: 15px;
font-family: serif;
}
th{color:#ff2377}
.navbar a {
color: inherit; 
text-decoration: none;
font-weight: 600;
margin: 0 15px;
transition: color 0.3s;
}
.navbar a:hover{
border: none !important;
border-bottom:2px solid #ff2377 !important;
width: 5px !important;
font-size: 25px !important;
}
.rules_1{
text-align: left;
margin-top:20px;
}
::marker {
unicode-bidi: isolate;
font-variant-numeric: tabular-nums;
text-transform: none;
text-indent: 0px !important;
text-align: start !important;
text-align-last: start !important;
color: #ff2377 !important;
font-size: 27px;
font-weight: bold;
}
.container {
text-align: center;
padding: 50px 20px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
z-index: 2;
}
.container:nth-child(odd) {
background: none;
}
.hack_img {
width: 85px;
height: 65px;
}
h1 {
font-size: 3em;
margin-bottom: 0.5em;
}

p {
font-size: 1.5em;
margin-bottom: 1em;
}

.cta-button {
background: linear-gradient(135deg, #ff4081, #e00070);
padding: 1em 2em;
color: white;
font-family: serif;
text-decoration: none;
border-radius: 5px;
box-shadow: 0 0 15px rgba(255, 64, 129, 0.5);
transition: background 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
background: linear-gradient(135deg, #e00070, #ff4081);
box-shadow: 0 0 25px rgba(255, 64, 129, 0.7);
}

.particles {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
overflow: hidden;
z-index: 1;
}

.particle {
position: absolute;
width: 2px;
height: 2px;
background: white;
border-radius: 50%;
opacity: 0;
box-shadow: 0 0 5px 1px white;
animation: float 10s infinite;
}

@keyframes float {
0% {
transform: translateY(0) translateX(0);
opacity: 0.7;
}
50% {
opacity: 1;
}
100% {
transform: translateY(-100vh) translateX(calc(-50vw + 100%));
opacity: 0;
}
}
/* hi */
.star-background {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: transparent;
z-index: 0;
}

.star {
position: absolute;
width: 1px;
height: 1px;
background: white;
opacity: 0.8;
}
.features {
display: flex;
justify-content: space-around;
align-items: center;
padding: 20px;
flex-wrap: wrap;
}
.feature-item {
max-width: 300px;
text-align: center;
padding: 20px;
}
.hide{
visibility: hidden;
display: none;
}
.view{
visibility:visible;
}
.time{margin-top: 0px;}
.step{margin-top:0vh;}

:root {
--smaller: .75;
}


.container_1 {
color: white;
margin: 0 auto;
text-align: center;
}

.h1_hack {
font-weight: normal;
letter-spacing: .125rem;
text-transform: uppercase;
}
/* new changes */
.para_hack{
text-align: left;line-height: 1.5;padding-top: 20px;width: 75%;font-family: serif;
}
.title {
margin-top: 25px;
font-size: 40px;
}
.title_li{
font-size: 25px;
padding-top: 15px;
}
.img_footer{
width: 100%;
object-fit: cover;
margin-top: 35px;
}
.img_footer1{
border-radius: 20px;
}

.welcome_hack{
font-family: serif;
}
/* new changes end */
/* new change(25) */
.slider .card .img img {
height: 100%;
width: 100%;
object-fit: cover;
border-radius: 25px;
}
/* end */
#container {
width: 100%;
overflow-x: hidden;
margin: 0rem;
}
#container:hover > div {
animation-play-state: paused;

}
@keyframes slide {
0% {
margin-left: 0px;
}
50% {
margin-left: -100px;
}
100% {
margin-left: -200px;
}
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
/* .card_body{
display: grid;
height: 100%;
place-items: center;
text-align: center;
background: #f2f2f2;
} */
.slider{
max-width: 1100px;
display: flex;
}
.slider .card{
flex: 1;
margin: 0 10px;
background: #fff;
border-radius: 25px;
}
.slider .card .img{
height: 200px;
width: 100%;
}

.slider .card .content{
padding: 10px 20px;
}
.card .content .title{
font-size: 25px;
font-weight: 600;
}
.card .content .sub-title{
font-size: 20px;
font-weight: 600;
color: #e74c3c;
line-height: 20px;
}
.card .content p{
text-align: justify;
margin: 10px 0;
}
.card .content .btn{
display: block;
text-align: left;
margin: 10px 0;
}
.card .content .btn button{
background: #e74c3c;
color: #fff;
border: none;
outline: none;
font-size: 17px;
padding: 5px 8px;
border-radius: 5px;
cursor: pointer;
transition: 0.2s;
}
.card .content .btn button:hover{
transform: scale(0.9);
}
.owl-carousel {
display: none;
width: 100% !important;
z-index: 11 !important;
}
.sild_hack{margin-left: 10%;margin-top: 80px;}
.sub-title {
text-align: center;
color: #ff2377 !important;
padding-bottom: 25px;
}
@media all and (max-width: 768px) {
.h1_hack {
font-size: calc(1.5rem * var(--smaller));
}

/* .slider {
      max-width: 600px;
    } */
    .card .content .title {
      font-size: 20px;
    }
    .card .content .sub-title {
      font-size: 18px;
    }
      /* new change */
      .no-js .owl-carousel, .owl-carousel.owl-loaded {
display:table-caption!important;
}
.img_footer1{width: 100%;}
}
@media only screen and (max-width: 600px) {
.top_first {
    height: 30vh !important;
    margin-top: 11vh;
    text-align: center;
}
.open {
font-size: 30px;
z-index: 5 !important;
position: absolute;
right: 25px;
top: 15px;
}
.top_tittle {
    text-align: left;
    margin-bottom: 10%;
    margin-top: 0vh;
    height: 0%;
}
.hide_mobile{
visibility: hidden;
display: none;
}
.view_mobile{
visibility:visible;
display: block;
}
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 7;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: #f1f1f1;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
z-index: 5;
}
.welcome{
font-size: 23px;
}
.welcome_hack{
font-size: 15px;
font-family: serif;
}
.para_hack{text-align: center;line-height: 1.5;font-size: 20px;}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
.step{margin-top:0vh!important;}
.time{margin-top: 0vh;}
.sild_hack{margin-left: 0%;margin-top: 80px;}
}
@media (max-width: 480px) {
    /* .slider {
      max-width: 320px;
    } */
    .card .content .title {
      font-size: 18px;
    }
    .card .content .sub-title {
      font-size: 16px;
    }
    .card .content p {
      font-size: 14px;
    }
  }